C:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\BaoCaoTKMuonSachTTL.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\BaoCaoTKSachTraTre.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\DanhSachSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\DiemCacDauSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\fmTheDaoHanMuonSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\KetNoiDb.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\saoluuCSDL.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheDaoHanTheDocGia.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheLoaiDocGia.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\NhapSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\PhieuMuonSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\PhieuThuTienPhat.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\PhieuTraSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\ThePhanQuyen.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheTacGia.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\ThayDoiQuyDinh.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheDocGia.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheLoaiSach.xaml;;
FC:\Users\Hai Can\Desktop\QuanLyThuVien\QuanLyThuVien\View\TheThongKeSachCuMoi.xaml;;

