E:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\BaoCaoTKMuonSachTTL.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\BaoCaoTKSachTraTre.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\DanhSachSach.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\TheLoaiDocGia.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\NhapSach.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\PhieuMuonSach.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\PhieuThuTienPhat.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\PhieuTraSach.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\TheTacGia.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\ThayDoiQuyDinh.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\TheDocGia.xaml;;
FE:\baic\csharp\git\QuanLyThuVien\QuanLyThuVien\View\TheLoaiSach.xaml;;

